{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 HiveLMS
\b0 \
\

\b About:
\b0 \
This started off as a side project for multi devices, but the goal is to eventually get full "typical" support for ingesting proprietary and SCORM 2004 content.\
Targets - iOS devices, Android, Safari, FireFox, Chrome and IE8+ \
\
As of 12-5-2010, the base frame work of the UI and the backend is laid out.  Some of the top items on my list  - \
\
- Finish SCORM 2004 API\
- Graphic updates for mobile (smaller graphics)\
- Rethink the Assignments/Lessons menus a bit.  This blurred a bit on me as I was designing it.  I'd like to do something new and take a very minimalist approach to it.  Very tired of being over saturated with information among other LMS's.\
\
More to come ...}